{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173
    },
    {
      "name": "web-local-mode",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "5174", "--strictPort"],
      "env": { "VITE_FIREBASE_API_KEY": "", "VITE_FIREBASE_APP_ID": "" },
      "port": 5174
    }
  ]
}
